#FROM registry.gitlab.polimi.it/ai-sprint/apps/base:latest
FROM registry.gitlab.polimi.it/grycap/toscarizer/ai-sprint-base:latest

RUN mkdir /opt/{{component_name}}

WORKDIR /opt/{{component_name}}

COPY *.py requirements.txt requirements.sys script.sh onnx /opt/{{component_name}}/

RUN apt update && \
    xargs apt install -y --no-install-recommends < requirements.sys  && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && rm -rf ~/.cache/

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt
